DATABASE_URL=mongodb://db:27017/testdb?replicaSet=rs0

REDIS_HOST=redis
REDIS_PORT=6379

# SMTP Configuration for local Mailhog
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=user
SMTP_PASS=password
SMTP_FROM=noreply@securescale.com


FRONTEND_URL=http://localhost:8080

JWT_SECRET=x9hhZWWl9GhJOFuotRiV81j5iHRo/T8tgMM8Q4mvdmg=